<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>steven750MC | سایت رسمی من</title>
<meta name="description" content="وب‌سایت رسمی steven750MC. web, steven, استیون, steven750MC, shokufe750MC">
<meta name="keywords" content="steven750MC, shokufe750MC, website, استیون 750mc , شکوفه">
  <meta property="og:title" content="+استیون در سروش پلاس" />
  <meta property="og:description" content="steven750MC For EVER!">
  <meta property="og:image" content="https://cdn.imgurl.ir/uploads/u707511_Picsart_24-09-11_16-02-27-624.jpg" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://splus.ir/steven_real" />
  <meta property="og:site_name" content="steven750MC" />
  <meta name="google-site-verification" content="tHNsZKHxuVX2Gd6WAdojOB3fH6S_nKB8mTm25ktZFLQ" />
  <title>steven750MC</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Vazirmatn', sans-serif;
      background: linear-gradient(to right, #000000, #292929);
      color: white;
      text-align: center;
    }
    header {
      padding: 40px 20px 20px;
    }
    header img {
      width: 160px;
      border-radius: 20px;
      box-shadow: 0 0 15px black;
    }
    h1 {
      margin-top: 20px;
      font-size: 1.5em;
      padding-top:10px;
      padding-bottom:10px;
      background-color: black;
      border-radius: 10px;
      text-shadow: 0px 2px 10px white;
      box-shadow: 0px 0px 10px orange
    }
    h6 {
      font-size: 1em;
      color: gray;
      text-shadow: 0px 0px 2px black;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }
    .button {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      background: #000000;
      background: linear-gradient(to right, orange, #FFBE68, orange);
      color: black;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
      border: 1px dashed brown;
      transition: transform 0.5s;
      box-shadow: 0 0 15px brown;
    }
    .button:hover {
      transform: scale(1.3);
      background: orange;
    }
    .orange {
      font-size: 1.2em;
      margin-bottom: 30px;
      font-weight: bold;
      color: orange;
      text-shadow: 2px 0px 2px brown;
      transition: transform 1s;
    }
    .orange:hover{
      transform : scaleY(0);
    }
    .scale-x{
      transition: transform 0.5s;
    }
    .scale-x:hover {
      transform: scaleX(0);
    }
    .scale {
      transition: transform 0.5s;
    }
    .scale:hover {
      transform: scale(1.50);
      box-shadow: 0 0 15px gray;
    }
    .translate{
       transition: transform 3s; 
    }
    .translate:hover{
      transform: translateY(-650px);
    }
  </style>
</head>
<body>
  <header>
    <br>
    <img class="scale" src="https://cdn.imgurl.ir/uploads/u707511_Picsart_24-09-11_16-02-27-624.jpg" alt="MinerHub Logo" />
    <h1 class="scale">‌steven750MC</h1>
    <a href="https://splus.ir/steven_real" class="button" target="_blank">آیدی سروش پلاس</a> <a href="https://steven750MC.github.io/MinerHubWeb" class="button" target="_blank">دانلود اپلیکیشن من</a> 
    <p class="orange">سلام من استیون هستم، برنامه نویس اندروید با زبان کاتلین و جتپک کامپوز، کمی پایتون و وب. سعی میکنم با برنامه نویسی و ادیتم به دیگران کمک کنم</p>
    <h6 class="translate">اکثر اوقات توی سروش آنلاینم، میتونید هر چیزی خواستید رو به پیوی سروشم بگین</h6>
    </header>
</body>
</html> 
