<!-- 
  🌺🌸🏵️🏵️🌻🌻🌸🌺🌺🌸🏵️🏵️🌻🌻🌸🌺
   
   -->
   <!-- 
    -->
<!DOCTYPE HTML>
<html>
  <head>
    <title>🌸Shokufe🌸</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap');
*{
  margin:0;
  padding:0;
}
body{
  background-color:#000;
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp_7VaQfDBi0gX_cCa8-A5_nDDC5c3JNoICXdXKfsdN7eiK4gfJakhlykU&s=10");
  background-size:100% 100%;
  font-weight:100;
  font-family: 'Vazirmatn';
}
.container{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}
.card{
  height: 100vh;
  width: 100vw;
  border-radius: 0; /* اگه گوشه‌ها هم بخوای نرمه باشه، نگه دارش */
  background-color: rgba(255, 255, 255, 0.2);
  text-align: center;
  position: relative; /* بهتره دیگه absolute نباشه */
  border-radius:5px;
}
.name{
  color: #fff;
  text-shadow:1px 1px 1px #000;
  margin-top:3px;
  margin-left:20px;
  border-radius:10px;
  height:40px;
  width:200px;
  font-size:larger;
  margin-left:50px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:bold;
  font-family:"Vazirmatn";
}
.content{
  background-color:rgba(255,255,255,0.3);
  width:260px;
  margin-left:20px;
  margin-top:20px;
  border-radius:10px;
  color: #fff;
  font-family:"Vazirmatn";
  background: rgba( 255, 255, 255, 0.2 );
  backdrop-filter: blur(10px );
  backgroud-clip: padding-box;
  text-shadow:1px 1px 1px #000;
}
div p{
  padding:10px;
}
.section{
   width:260px;
   height:60px;
   color: #fff;
   background: rgba( 255, 255, 255, 0.2 );
   backdrop-filter: blur(10px );
   backgroud-clip: padding-box;
   margin-top:20px;
   margin-left:20px;
   border-radius:10px;
}
.lft{
  float:left;
  margin-left:30px;
  display:inline-block;
  padding:0px;
  font-family:"Vazirmatn";
  text-shadow:1px 1px 1px #000;
}
.rht{
  display:inline-block;
  padding:0px;
  font-family:"Vazirmatn";
  text-shadow:1px 1px 1px #000;
}
.follow{
  position:absolute;
  bottom:0;
  width:100%;
  height:60px;
  background-color:#c7607b;
  display:flex;
  align-items:center;
  justify-content: center;
  text-shadow:1px 1px 1px #000;
  border-radius:5px;
  
}
a{
  text-decoration:none;
  color:#fff;
  font-size:larger;
  font-weight:100;
  -webkit-tap-highlight-color:transparent;
}
.pfp{
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
}
.pfp div{
    height:80px;
    width:80px;
    border-radius:100%;
    border-left:solid 10px #c7607b;
    border-top:solid 10px transparent;
    border-right:solid 10px #c7607b;
    border-bottom:solid 10px transparent;
    animation:rotate 2s alternate infinite;
}
.pfp img{
    height:80px;
    width:80px;
    border-radius:100%;
    animation:rotate2 2s alternate infinite;
}
@keyframes rotate{
    from{
        transform:rotateZ(0deg);
    }
    to{
        transform:rotateZ(180deg);
    }
}
@keyframes rotate2{
    from{
        transform:rotateZ(360deg);
    }
    to{
        transform:rotateZ(180deg);
    }
}
  
</style>
  </head>
  <body>
    <div class="container">
      <div class="card">
      <div class="pfp">
        <div>
  <img src="https://hi-static.z-dn.net/files/d60/9c4651d66f6310029d1ae3217441188a.jpg" height="70px">
  </div>
  </div>
  <div class="name">🌸شکوفه🌸</div>
  <div class="content">
    <p>
    سلام، من شکوفه هستم
   </p>
  </div>
 <div class="section">
        <div class="lft"><span>سن</span><br><span>سیزده</span></div>
        <div class="rht"><span>محل زندگی</span><br><span>خوزستان</span></div>
       
      </div>
 <div class="follow"><a href="soroush://lookup?key=Shokufe750MC">حساب سروش پلاس</a></div>
      </div>
     
    </div>
    <script>
    
    gsap.timeline()
    .from(".card",{opacity :0,y:200,duration:2})
    
</script>
  </body>
</html>
